{
  "name": "dshmarket",
  "description": "Independent dsh-market plugin snapshot adapted for the DeepSeek Harness fork and desktop runtime",
  "version": "1.18.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsh-market/dsh-market.git"
  },
  "homepage": "https://dshmarket.com",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "undici": "^7.29.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.7"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-settings": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "client",
    "lib",
    "src",
    "cordis.patch.yml",
    "LICENSE",
    "README.md",
    "README.zh.md",
    "UPSTREAM.md"
  ],
  "deepseekHarnessAdapter": {
    "upstreamVersion": "1.18.0",
    "upstreamCommit": "b9323cc85d0148013384a5aca5215be1922eea36"
  }
}
